{
  "ConnectionStrings": {
    "SqlServer": "Data Source =.;Initial Catalog = CQRSDB;  User ID = sa1;Password =123;Encrypt=false;TrustServerCertificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
