{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=CQRSDB;Integrated Security=true;Encrypt=false;TrustServerCertificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
